<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1320657629644/xsd">
  <cmd:Header>
    <cmd:MdSelfLink>PID Korektor: Czech Spellcheck</cmd:MdSelfLink>
    <cmd:MdProfile>clarin.eu:cr1:p_1320657629644</cmd:MdProfile>
  </cmd:Header>
  <cmd:Resources>
    <cmd:ResourceProxyList>
      <cmd:ResourceProxy id="s001">
        <cmd:ResourceType mimetype="application/vnd.sun.wadl+xml">Resource</cmd:ResourceType>
        <cmd:ResourceRef>https://lindat.mff.cuni.cz/services/korektor/weblicht/spellcheck.wadl</cmd:ResourceRef>
      </cmd:ResourceProxy>
    </cmd:ResourceProxyList>
    <cmd:JournalFileProxyList/>
    <cmd:ResourceRelationList/>
  </cmd:Resources>
  <cmd:Components>
    <cmd:WebLichtWebService>
      <cmd:Service>
        <cmd:Name>Korektor: Czech Spellcheck</cmd:Name>
        <cmd:Description>Perform Czech spellchecking and automatic correction using Korektor service https://lindat.mff.cuni.cz/services/korektor .</cmd:Description>
        <cmd:Description type="short">Perform Czech spellchecking and automatic correction using Korektor service https://lindat.mff.cuni.cz/services/korektor .</cmd:Description>
        <cmd:ApplicationType>webService</cmd:ApplicationType>
        <cmd:TypeOfWebservice>RESTfull</cmd:TypeOfWebservice>
        <cmd:url>https://lindat.mff.cuni.cz/services/korektor/api/weblicht/spellcheck</cmd:url>
        <cmd:LifeCycleStatus>development</cmd:LifeCycleStatus>
        <cmd:PublicationDate>2015-08-21T16:26:56.073+02:00</cmd:PublicationDate>
        <cmd:LastUpdate>2015-08-21T16:37:31.055+02:00</cmd:LastUpdate>
        <cmd:ServiceDescriptionLocation ref="s001"/>
        <cmd:Contact>
          <cmd:Email>straka@ufal.mff.cuni.cz</cmd:Email>
        </cmd:Contact>
        <cmd:Creation>
          <cmd:Creators>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Organisation>Charles University in Prague, UFAL</cmd:Organisation>
              </cmd:Contact>
            </cmd:Creator>
          </cmd:Creators>
        </cmd:Creation>
        <cmd:Operations>
          <cmd:Operation>
            <cmd:Name>Default</cmd:Name>
            <cmd:Input>
              <cmd:ParameterGroup>
                <cmd:Name>Input Parameters</cmd:Name>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>text/tcf+xml</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>version</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>0.4</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>lang</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>cs</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>text</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>korektor_model</cmd:Name>
                    <cmd:WebServiceArgValue>model</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>spellchecker-newest</cmd:Value>
                        <cmd:WebServiceArgValue>czech-spellchecker-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>diacritics_generator-newest</cmd:Value>
                        <cmd:WebServiceArgValue>czech-diacritics_generator-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>spellchecker-130202</cmd:Value>
                        <cmd:WebServiceArgValue>czech-spellchecker-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>diacritics_generator-130202</cmd:Value>
                        <cmd:WebServiceArgValue>czech-diacritics_generator-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Input>
            <cmd:Output>
              <cmd:ParameterGroup>
                <cmd:Name>Output Parameters</cmd:Name>
                <cmd:ReplacesInput>true</cmd:ReplacesInput>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>text/tcf+xml</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>version</cmd:Name>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>0.4</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>lang</cmd:Name>
                    <cmd:RefInputParameter>lang</cmd:RefInputParameter>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>cs</cmd:Value>
                        <cmd:RefInputParameterValue>cs</cmd:RefInputParameterValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>text</cmd:Name>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Output>
          </cmd:Operation>
        </cmd:Operations>
      </cmd:Service>
    </cmd:WebLichtWebService>
  </cmd:Components>
</cmd:CMD>
