<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1320657629644/xsd">
  <cmd:Header>
    <cmd:MdSelfLink>PID Korektor: Strip Diacritics</cmd:MdSelfLink>
    <cmd:MdProfile>clarin.eu:cr1:p_1320657629644</cmd:MdProfile>
  </cmd:Header>
  <cmd:Resources>
    <cmd:ResourceProxyList>
      <cmd:ResourceProxy id="s001">
        <cmd:ResourceType mimetype="application/vnd.sun.wadl+xml">Resource</cmd:ResourceType>
        <cmd:ResourceRef>https://lindat.mff.cuni.cz/services/korektor/weblicht/spellcheck.wadl</cmd:ResourceRef>
      </cmd:ResourceProxy>
    </cmd:ResourceProxyList>
    <cmd:JournalFileProxyList/>
    <cmd:ResourceRelationList/>
  </cmd:Resources>
  <cmd:Components>
    <cmd:WebLichtWebService>
      <cmd:Service>
        <cmd:Name>Korektor: Strip Diacritics</cmd:Name>
        <cmd:Description>Strip diacritics using Korektor service https://lindat.mff.cuni.cz/services/korektor .</cmd:Description>
        <cmd:Description type="short">Strip diacritics using Korektor service https://lindat.mff.cuni.cz/services/korektor .</cmd:Description>
        <cmd:ApplicationType>webService</cmd:ApplicationType>
        <cmd:TypeOfWebservice>RESTfull</cmd:TypeOfWebservice>
        <cmd:url>https://lindat.mff.cuni.cz/services/korektor/api/weblicht/spellcheck</cmd:url>
        <cmd:LifeCycleStatus>development</cmd:LifeCycleStatus>
        <cmd:PublicationDate>2015-08-21T16:26:56.073+02:00</cmd:PublicationDate>
        <cmd:LastUpdate>2015-08-21T16:37:31.055+02:00</cmd:LastUpdate>
        <cmd:ServiceDescriptionLocation ref="s001"/>
        <cmd:Contact>
          <cmd:Email>straka@ufal.mff.cuni.cz</cmd:Email>
        </cmd:Contact>
        <cmd:Creation>
          <cmd:Creators>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Organisation>Charles University in Prague, UFAL</cmd:Organisation>
              </cmd:Contact>
            </cmd:Creator>
          </cmd:Creators>
        </cmd:Creation>
        <cmd:Operations>
          <cmd:Operation>
            <cmd:Name>Default</cmd:Name>
            <cmd:Input>
              <cmd:ParameterGroup>
                <cmd:Name>Input Parameters</cmd:Name>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>text/tcf+xml</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>version</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>0.4</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>lang</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue><cmd:Value>aa</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ab</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ae</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>af</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ak</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>am</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>an</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ar</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>as</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>av</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ay</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>az</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ba</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>be</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bh</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bm</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>br</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bs</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ca</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ce</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ch</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>co</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cs</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cy</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>da</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>de</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>dv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>dz</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ee</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>el</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>en</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>eo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>es</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>et</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>eu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fa</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ff</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fj</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fy</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ga</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gd</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ha</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>he</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ho</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ht</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hy</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hz</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ia</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>id</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ie</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ig</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ii</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ik</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>io</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>is</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>it</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>iu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ja</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>jv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ka</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ki</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kj</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kk</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>km</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ko</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ks</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ku</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kw</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ky</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>la</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lb</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>li</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ln</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lt</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mh</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mk</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ml</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ms</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mt</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>my</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>na</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nb</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nd</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ne</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ng</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>no</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ny</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>oc</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>oj</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>om</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>or</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>os</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pa</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ps</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pt</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>qu</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rm</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ro</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ru</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rw</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sa</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sc</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sd</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>se</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>si</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sk</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sm</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>so</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sq</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ss</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>st</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>su</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sv</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sw</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ta</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>te</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tg</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>th</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ti</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tk</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tl</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tn</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>to</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tr</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ts</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tt</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tw</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ty</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ug</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>uk</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ur</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>uz</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ve</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>vi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>vo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>wa</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>wo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>xh</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>yi</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>yo</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>za</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>zh</cmd:Value></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>zu</cmd:Value></cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>text</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>korektor_model</cmd:Name>
                    <cmd:WebServiceArgValue>model</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>strip_diacritics-newest</cmd:Value>
                        <cmd:WebServiceArgValue>strip_diacritics-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>strip_diacritics-130202</cmd:Value>
                        <cmd:WebServiceArgValue>strip_diacritics-130202</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Input>
            <cmd:Output>
              <cmd:ParameterGroup>
                <cmd:Name>Output Parameters</cmd:Name>
                <cmd:ReplacesInput>true</cmd:ReplacesInput>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>text/tcf+xml</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>version</cmd:Name>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>0.4</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>lang</cmd:Name>
                    <cmd:RefInputParameter>lang</cmd:RefInputParameter>
                    <cmd:Values>
                      <cmd:ParameterValue><cmd:Value>aa</cmd:Value><cmd:RefInputParameterValue>aa</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ab</cmd:Value><cmd:RefInputParameterValue>ab</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ae</cmd:Value><cmd:RefInputParameterValue>ae</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>af</cmd:Value><cmd:RefInputParameterValue>af</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ak</cmd:Value><cmd:RefInputParameterValue>ak</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>am</cmd:Value><cmd:RefInputParameterValue>am</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>an</cmd:Value><cmd:RefInputParameterValue>an</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ar</cmd:Value><cmd:RefInputParameterValue>ar</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>as</cmd:Value><cmd:RefInputParameterValue>as</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>av</cmd:Value><cmd:RefInputParameterValue>av</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ay</cmd:Value><cmd:RefInputParameterValue>ay</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>az</cmd:Value><cmd:RefInputParameterValue>az</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ba</cmd:Value><cmd:RefInputParameterValue>ba</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>be</cmd:Value><cmd:RefInputParameterValue>be</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bg</cmd:Value><cmd:RefInputParameterValue>bg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bh</cmd:Value><cmd:RefInputParameterValue>bh</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bi</cmd:Value><cmd:RefInputParameterValue>bi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bm</cmd:Value><cmd:RefInputParameterValue>bm</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bn</cmd:Value><cmd:RefInputParameterValue>bn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bo</cmd:Value><cmd:RefInputParameterValue>bo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>br</cmd:Value><cmd:RefInputParameterValue>br</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>bs</cmd:Value><cmd:RefInputParameterValue>bs</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ca</cmd:Value><cmd:RefInputParameterValue>ca</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ce</cmd:Value><cmd:RefInputParameterValue>ce</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ch</cmd:Value><cmd:RefInputParameterValue>ch</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>co</cmd:Value><cmd:RefInputParameterValue>co</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cr</cmd:Value><cmd:RefInputParameterValue>cr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cs</cmd:Value><cmd:RefInputParameterValue>cs</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cu</cmd:Value><cmd:RefInputParameterValue>cu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cv</cmd:Value><cmd:RefInputParameterValue>cv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>cy</cmd:Value><cmd:RefInputParameterValue>cy</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>da</cmd:Value><cmd:RefInputParameterValue>da</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>de</cmd:Value><cmd:RefInputParameterValue>de</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>dv</cmd:Value><cmd:RefInputParameterValue>dv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>dz</cmd:Value><cmd:RefInputParameterValue>dz</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ee</cmd:Value><cmd:RefInputParameterValue>ee</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>el</cmd:Value><cmd:RefInputParameterValue>el</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>en</cmd:Value><cmd:RefInputParameterValue>en</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>eo</cmd:Value><cmd:RefInputParameterValue>eo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>es</cmd:Value><cmd:RefInputParameterValue>es</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>et</cmd:Value><cmd:RefInputParameterValue>et</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>eu</cmd:Value><cmd:RefInputParameterValue>eu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fa</cmd:Value><cmd:RefInputParameterValue>fa</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ff</cmd:Value><cmd:RefInputParameterValue>ff</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fi</cmd:Value><cmd:RefInputParameterValue>fi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fj</cmd:Value><cmd:RefInputParameterValue>fj</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fo</cmd:Value><cmd:RefInputParameterValue>fo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fr</cmd:Value><cmd:RefInputParameterValue>fr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>fy</cmd:Value><cmd:RefInputParameterValue>fy</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ga</cmd:Value><cmd:RefInputParameterValue>ga</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gd</cmd:Value><cmd:RefInputParameterValue>gd</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gl</cmd:Value><cmd:RefInputParameterValue>gl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gn</cmd:Value><cmd:RefInputParameterValue>gn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gu</cmd:Value><cmd:RefInputParameterValue>gu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>gv</cmd:Value><cmd:RefInputParameterValue>gv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ha</cmd:Value><cmd:RefInputParameterValue>ha</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>he</cmd:Value><cmd:RefInputParameterValue>he</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hi</cmd:Value><cmd:RefInputParameterValue>hi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ho</cmd:Value><cmd:RefInputParameterValue>ho</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hr</cmd:Value><cmd:RefInputParameterValue>hr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ht</cmd:Value><cmd:RefInputParameterValue>ht</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hu</cmd:Value><cmd:RefInputParameterValue>hu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hy</cmd:Value><cmd:RefInputParameterValue>hy</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>hz</cmd:Value><cmd:RefInputParameterValue>hz</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ia</cmd:Value><cmd:RefInputParameterValue>ia</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>id</cmd:Value><cmd:RefInputParameterValue>id</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ie</cmd:Value><cmd:RefInputParameterValue>ie</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ig</cmd:Value><cmd:RefInputParameterValue>ig</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ii</cmd:Value><cmd:RefInputParameterValue>ii</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ik</cmd:Value><cmd:RefInputParameterValue>ik</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>io</cmd:Value><cmd:RefInputParameterValue>io</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>is</cmd:Value><cmd:RefInputParameterValue>is</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>it</cmd:Value><cmd:RefInputParameterValue>it</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>iu</cmd:Value><cmd:RefInputParameterValue>iu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ja</cmd:Value><cmd:RefInputParameterValue>ja</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>jv</cmd:Value><cmd:RefInputParameterValue>jv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ka</cmd:Value><cmd:RefInputParameterValue>ka</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kg</cmd:Value><cmd:RefInputParameterValue>kg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ki</cmd:Value><cmd:RefInputParameterValue>ki</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kj</cmd:Value><cmd:RefInputParameterValue>kj</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kk</cmd:Value><cmd:RefInputParameterValue>kk</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kl</cmd:Value><cmd:RefInputParameterValue>kl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>km</cmd:Value><cmd:RefInputParameterValue>km</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kn</cmd:Value><cmd:RefInputParameterValue>kn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ko</cmd:Value><cmd:RefInputParameterValue>ko</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kr</cmd:Value><cmd:RefInputParameterValue>kr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ks</cmd:Value><cmd:RefInputParameterValue>ks</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ku</cmd:Value><cmd:RefInputParameterValue>ku</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kv</cmd:Value><cmd:RefInputParameterValue>kv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>kw</cmd:Value><cmd:RefInputParameterValue>kw</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ky</cmd:Value><cmd:RefInputParameterValue>ky</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>la</cmd:Value><cmd:RefInputParameterValue>la</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lb</cmd:Value><cmd:RefInputParameterValue>lb</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lg</cmd:Value><cmd:RefInputParameterValue>lg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>li</cmd:Value><cmd:RefInputParameterValue>li</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ln</cmd:Value><cmd:RefInputParameterValue>ln</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lo</cmd:Value><cmd:RefInputParameterValue>lo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lt</cmd:Value><cmd:RefInputParameterValue>lt</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lu</cmd:Value><cmd:RefInputParameterValue>lu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>lv</cmd:Value><cmd:RefInputParameterValue>lv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mg</cmd:Value><cmd:RefInputParameterValue>mg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mh</cmd:Value><cmd:RefInputParameterValue>mh</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mi</cmd:Value><cmd:RefInputParameterValue>mi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mk</cmd:Value><cmd:RefInputParameterValue>mk</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ml</cmd:Value><cmd:RefInputParameterValue>ml</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mn</cmd:Value><cmd:RefInputParameterValue>mn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mr</cmd:Value><cmd:RefInputParameterValue>mr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ms</cmd:Value><cmd:RefInputParameterValue>ms</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>mt</cmd:Value><cmd:RefInputParameterValue>mt</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>my</cmd:Value><cmd:RefInputParameterValue>my</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>na</cmd:Value><cmd:RefInputParameterValue>na</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nb</cmd:Value><cmd:RefInputParameterValue>nb</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nd</cmd:Value><cmd:RefInputParameterValue>nd</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ne</cmd:Value><cmd:RefInputParameterValue>ne</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ng</cmd:Value><cmd:RefInputParameterValue>ng</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nl</cmd:Value><cmd:RefInputParameterValue>nl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nn</cmd:Value><cmd:RefInputParameterValue>nn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>no</cmd:Value><cmd:RefInputParameterValue>no</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nr</cmd:Value><cmd:RefInputParameterValue>nr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>nv</cmd:Value><cmd:RefInputParameterValue>nv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ny</cmd:Value><cmd:RefInputParameterValue>ny</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>oc</cmd:Value><cmd:RefInputParameterValue>oc</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>oj</cmd:Value><cmd:RefInputParameterValue>oj</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>om</cmd:Value><cmd:RefInputParameterValue>om</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>or</cmd:Value><cmd:RefInputParameterValue>or</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>os</cmd:Value><cmd:RefInputParameterValue>os</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pa</cmd:Value><cmd:RefInputParameterValue>pa</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pi</cmd:Value><cmd:RefInputParameterValue>pi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pl</cmd:Value><cmd:RefInputParameterValue>pl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ps</cmd:Value><cmd:RefInputParameterValue>ps</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>pt</cmd:Value><cmd:RefInputParameterValue>pt</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>qu</cmd:Value><cmd:RefInputParameterValue>qu</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rm</cmd:Value><cmd:RefInputParameterValue>rm</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rn</cmd:Value><cmd:RefInputParameterValue>rn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ro</cmd:Value><cmd:RefInputParameterValue>ro</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ru</cmd:Value><cmd:RefInputParameterValue>ru</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>rw</cmd:Value><cmd:RefInputParameterValue>rw</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sa</cmd:Value><cmd:RefInputParameterValue>sa</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sc</cmd:Value><cmd:RefInputParameterValue>sc</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sd</cmd:Value><cmd:RefInputParameterValue>sd</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>se</cmd:Value><cmd:RefInputParameterValue>se</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sg</cmd:Value><cmd:RefInputParameterValue>sg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>si</cmd:Value><cmd:RefInputParameterValue>si</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sk</cmd:Value><cmd:RefInputParameterValue>sk</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sl</cmd:Value><cmd:RefInputParameterValue>sl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sm</cmd:Value><cmd:RefInputParameterValue>sm</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sn</cmd:Value><cmd:RefInputParameterValue>sn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>so</cmd:Value><cmd:RefInputParameterValue>so</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sq</cmd:Value><cmd:RefInputParameterValue>sq</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sr</cmd:Value><cmd:RefInputParameterValue>sr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ss</cmd:Value><cmd:RefInputParameterValue>ss</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>st</cmd:Value><cmd:RefInputParameterValue>st</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>su</cmd:Value><cmd:RefInputParameterValue>su</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sv</cmd:Value><cmd:RefInputParameterValue>sv</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>sw</cmd:Value><cmd:RefInputParameterValue>sw</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ta</cmd:Value><cmd:RefInputParameterValue>ta</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>te</cmd:Value><cmd:RefInputParameterValue>te</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tg</cmd:Value><cmd:RefInputParameterValue>tg</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>th</cmd:Value><cmd:RefInputParameterValue>th</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ti</cmd:Value><cmd:RefInputParameterValue>ti</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tk</cmd:Value><cmd:RefInputParameterValue>tk</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tl</cmd:Value><cmd:RefInputParameterValue>tl</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tn</cmd:Value><cmd:RefInputParameterValue>tn</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>to</cmd:Value><cmd:RefInputParameterValue>to</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tr</cmd:Value><cmd:RefInputParameterValue>tr</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ts</cmd:Value><cmd:RefInputParameterValue>ts</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tt</cmd:Value><cmd:RefInputParameterValue>tt</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>tw</cmd:Value><cmd:RefInputParameterValue>tw</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ty</cmd:Value><cmd:RefInputParameterValue>ty</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ug</cmd:Value><cmd:RefInputParameterValue>ug</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>uk</cmd:Value><cmd:RefInputParameterValue>uk</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ur</cmd:Value><cmd:RefInputParameterValue>ur</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>uz</cmd:Value><cmd:RefInputParameterValue>uz</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>ve</cmd:Value><cmd:RefInputParameterValue>ve</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>vi</cmd:Value><cmd:RefInputParameterValue>vi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>vo</cmd:Value><cmd:RefInputParameterValue>vo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>wa</cmd:Value><cmd:RefInputParameterValue>wa</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>wo</cmd:Value><cmd:RefInputParameterValue>wo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>xh</cmd:Value><cmd:RefInputParameterValue>xh</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>yi</cmd:Value><cmd:RefInputParameterValue>yi</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>yo</cmd:Value><cmd:RefInputParameterValue>yo</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>za</cmd:Value><cmd:RefInputParameterValue>za</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>zh</cmd:Value><cmd:RefInputParameterValue>zh</cmd:RefInputParameterValue></cmd:ParameterValue>
                      <cmd:ParameterValue><cmd:Value>zu</cmd:Value><cmd:RefInputParameterValue>zu</cmd:RefInputParameterValue></cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>text</cmd:Name>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Output>
          </cmd:Operation>
        </cmd:Operations>
      </cmd:Service>
    </cmd:WebLichtWebService>
  </cmd:Components>
</cmd:CMD>
