Korektor Online
===============

== Korektor Spellchecker Browser Plugin ==[plugin]

Korektor Spellchecker is a browser plugin which allows using the Korektor
Spellchecker for most editable input fields. The plugin allows either
directly correcting the content, or showing a dialog with suggested corrections.

Note that the dialog with suggestions is injected directly into the original
page, so there can be various problems on untested sites. However, the plugin
seem to work fine on many sites.

Although the sources of Korektor service and this plugin are available
under BSD-3-Clause license, please respect the CC BY-SA-NC licence
of the spellchecking models.

The plugin is available for the following browers:
- Chrome: available as [Korektor Spellchecker plugin https://chrome.google.com/webstore/detail/korektor-spellchecker/clbjpfehpgcfakbadjendaebmhooiecl]
  in the Google Web Store
- Firefox: available as [Korektor Spellchecker plugin https://addons.mozilla.org/en/firefox/addon/korektor-spellchecker/]
  in the AMO (Mozilla Add-ons repository)


== Korektor Online Demo ==[online_demo]

[Online demo https://lindat.mff.cuni.cz/services/korektor/] is available as
one of [LINDAT/CLARIN services https://lindat.mff.cuni.cz/services/].

== Korektor Web Service ==[web_service]

[Web service https://lindat.mff.cuni.cz/services/korektor/api-reference.php] is also
available as one of [LINDAT/CLARIN services http://lindat.mff.cuni.cz/services/].
